# quick-projects

./: .gitignore  build.metadata  pom.xml
ui-jsf/: pom.xml
ui-jsf/src/main/java/ch/helvetia/zepasweb/ui/control/admin/test/: SelectorAction.java
ui-jsf/src/main/java/ch/helvetia/zepasweb/ui/helper/: CharacterEncodingFilter.java  HeaderFilter.java  UACompatibleHeaderPhaseListener.java
ui-jsf/src/main/java/ch/helvetia/zepasweb/ui/tagfunctions/: TaglibUtil.java
ui-jsf/src/main/java/com/helvetia/heap/jsf/: DisableSessionIdInUrlFilter.java  HeapController.java
ui-jsf/src/main/webapp/: index.xhtml
ui-jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
ui-jsf/src/main/webapp/WEB-INF/taglib/: zepasweb.taglib.xml
ui-jsf/src/main/webapp/admin/: selector.xhtml
ui-jsf/src/main/webapp/resources/css/: zepasweb.css
ui-jsf/src/main/webapp/resources/js/: PrimeFacesLocales.js  browserBack.js  zepasweb.js
