# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.maven.version=3.6.3
build.version=1.0.00
build.java.vm=OpenJDK 64-Bit Server VM
build.version.full=1.0.00
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.maven.execution.cmdline=org.codehaus.classworlds.Launcher -Didea.version2020.1.2 package
build.groupId=ch.helvetia.emtpyvalue
build.java.vendor=Oracle Corporation
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=11.0.7+10
build.artifactId=ui-jsf
