<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>28.0.0.redhat-00001</version>
    </parent>

    <groupId>ch.helvetia.emtpyvalue</groupId>
    <artifactId>emptyvalue-project</artifactId>
    <version>1.0.00</version>
    <packaging>pom</packaging>
    <name>emptyvalue-project</name>

    <properties>
        <version.jboss.bom.eap>7.2.8.GA</version.jboss.bom.eap>
        <version.primefaces>8.0.2</version.primefaces>
        <version.annotation-api>1.3.2</version.annotation-api>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-javaee8-with-tools</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Overwrite primefaces dependency defined by heap-bom/pom.xml -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${version.primefaces}</version>
            </dependency>

            <!-- ******************* external dependencies ******************* -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${version.annotation-api}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>ui-jsf</module>
    </modules>


</project>